<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="stylesheet" href="./styles.css">

</head>

<body>

    <header>
        <h1>Lorem</h1>
        <nav>
            <ul>
                <li><a href="">hawars</a></li>
                <li><a href="">hawars</a></li>
                <li><a href="">hawars</a></li>
            </ul>
        </nav>

    </header>
    
    <main>

        <div class="dato">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, aspernatur dolor numquam facere ipsa fugiat repudiandae quidem doloribus animi mollitia soluta odio fuga saepe neque quo modi nihil suscipit ducimus!
        </div>

        <div class="dato1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, aspernatur dolor numquam facere ipsa fugiat repudiandae quidem doloribus animi mollitia soluta odio fuga saepe neque quo modi nihil suscipit ducimus!
        </div>

        <div class="dato2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, aspernatur dolor numquam facere ipsa fugiat repudiandae quidem doloribus animi mollitia soluta odio fuga saepe neque quo modi nihil suscipit ducimus!
        </div>

    </main>

    <section>

        <div class="extend1"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis consequuntur eveniet deserunt! Molestias, temporibus! Consectetur earum delectus harum autem minus vitae itaque, et architecto nulla, accusantium quam sunt eligendi fugit. </div>

        <div class="extend2"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis consequuntur eveniet deserunt! Molestias, temporibus! Consectetur earum delectus harum autem minus vitae itaque, et architecto nulla, accusantium quam sunt eligendi fugit. </div>

        <div class="extend3"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis consequuntur eveniet deserunt! Molestias, temporibus! Consectetur earum delectus harum autem minus vitae itaque, et architecto nulla, accusantium quam sunt eligendi fugit. </div>

        <div class="extend3"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis consequuntur eveniet deserunt! Molestias, temporibus! Consectetur earum delectus harum autem minus vitae itaque, et architecto nulla, accusantium quam sunt eligendi fugit. </div>
        
    </section>
    

</body>

</html>